SUPABASE_URL=https://szyeoafmtjzjahejpcsk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWVvYWZtdGp6amFoZWpwY3NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc2MTIwNCwiZXhwIjoyMDg0MzM3MjA0fQ.JunT3ASSNhj5jUj3SKxO-5YNyxKkeAZ3i3jrzWPlBl0
PORT=3000
